# =====================================
# CONFIGURA\u00c3\u0087\u00c3\u0083O DO BANCO DE DADOS MYSQL
# =====================================
spring.datasource.url=jdbc:mysql://localhost:3306/formulario

spring.datasource.username=root
spring.datasource.password=123456

# =====================================
# CONFIGURA\u00c3\u0087\u00c3\u0083O DE INICIALIZA\u00c3\u0087\u00c3\u0083O (A M\u00c3\u0081GICA)
# =====================================
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true
logging.level.web=DEBUG

# =====================================
# SEGREDO PARA O TOKEN JWT
# =====================================
api.security.token.secret=NzE0MzU0NzUzODc1MzM0NzYzMzU0NjY1NzM1MzM1NjE2MzY4NzY1NzU4NzQ2ODMyNzE1ODQyNzA0MzY0NjM0MTU0Nzc=

# =====================================
# PORTA E OUTROS
# =====================================
server.port=8081
spring.application.name=backend
spring.jpa.show-sql=true