# =====================================
# CONFIGURAÇÃO DO BANCO DE DADOS MYSQL
# =====================================
spring.datasource.url=jdbc:mysql://localhost:3306/

spring.datasource.name=formulario

spring.datasource.username=root
spring.datasource.password=123456

# =====================================
# CONFIGURAÇÃO DE INICIALIZAÇÃO (A MÁGICA)
# =====================================
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true
logging.level.web=DEBUG

# =====================================
# SEGREDO PARA O TOKEN JWT
# =====================================
api.security.token.secret=NzE0MzU0NzUzODc1MzM0NzYzMzU0NjY1NzM1MzM1NjE2MzY4NzY1NzU4NzQ2ODMyNzE1ODQyNzA0MzY0NjM0MTU0Nzc=

# =====================================
# PORTA E OUTROS
# =====================================
server.port=8081
spring.application.name=backend
spring.jpa.show-sql=true